# jjazure-web-angular-apimanagement

./: .gitignore  README.md
azure-templates/: deploy-apim-api-books-v1-step1.json  deploy-apim-api-books-v1-step3.json  deploy-apim-api-books-v1-step4.json  deploy-apim-api-books-v1-step5.json  deploy-apim-api-books-v1.json  deploy-apim-api-books-v1.params.json  deploy-apim-api-books.json  deploy-apim-api-books.params.json  deploy-apim.json  deploy-apim.params.json  deploy-mesh-nginx.json  deploy-mesh-nginx.params.json  deploy-mesh.json  deploy-mesh.params.json
src/: jjapi.sln  jjapisf.sln  jjapisf2.sln
src/PortSharingAPI1/: PortSharingAPI1.cs  PortSharingAPI1.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
src/PortSharingAPI2/: PortSharingAPI2.cs  Program.cs  ServiceEventSource.cs  Startup.cs
src/jjapi/: Dockerfile  Program.cs  Startup.cs  jjapi.csproj
src/jjapi/Controllers/: BooksController.cs
src/jjapi/Model/: Book.cs
src/jjapi/Properties/: launchSettings.json
src/jjapi/wwwroot/: default.html
src/jjapisf/: jjapisf.sfproj
src/jjapisf2/: jjapisf2.sfproj
src/jjapisfbooks/: Program.cs  ServiceEventSource.cs  Startup.cs  (+2 more)
src/jjapisforders/: CosmosDbClientFactory.cs  HttpCommunicationClient.cs  HttpCommunicationClientFactory.cs  HttpExceptionHandler.cs  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.json  jjapisforders.cs  jjapisforders.csproj
src/jjapisforders/Controllers/: OrdersController.cs  ValuesController.cs
src/jjapisforders/PackageRoot/: ServiceManifest.xml
src/jjapisforders/Properties/: launchSettings.json
(+52 files in other folders)
